# OpenAIBlazor

./: OpenAIBlazor.sln
OpenAIBlazor/: OpenAIBlazor.csproj  Program.cs  _Imports.razor
OpenAIBlazor/Controls/: RepeaterComponent.razor
OpenAIBlazor/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  ChatGPT.razor  ChatGPT.razor.cs  ChatGPT.razor.css  ChatGPT1.razor  ChatGPT1.razor.cs  ChatGPT2.razor  ChatGPT2.razor.cs  ChatGPTInfo.razor  ChatGPTInfo.razor.css  Dalle.razor  Dalle.razor.cs  Dalle.razor.css  DalleInfo.razor  DalleInfo.razor.css  DalleInfoPrompts.razor  DalleInfoPrompts.razor.css  Index.razor  Index.razor.css  Test.razor  Test.razor.cs  Test.razor.css  Test2.razor  Test3Dynamic.razor  TestRepeaterTemplate.razor
OpenAIBlazor/Properties/: launchSettings.json
OpenAIBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OpenAIBlazor/wwwroot/: appsettings.json  index.html
OpenAIBlazor/wwwroot/css/: app.css
OpenAIBlazor/wwwroot/js/: helper.js
